# подключение модулей
import numpy as np
from datetime import date

day = str(date.today()) # получение текущей даты в переменную
day = day.split('-') # разделение полученных данных по знаку "-"
with open('temp_in_Vologda_oktober_10year.csv', 'r') as f: # получение данных о температуре их файла csv
    c = f.read().split('\n') # разделение данных по знаку переноса строки и запись в список
c = c[int(day[2])].split(',') # выборка данных с температурой по текущему дню месяца
c = c[1:11] # отсечение ненужных данных
arr = np.array(c, dtype=np.int32) # создание массива numpy из списка и приведение данных к целочисленному типу
mean = arr.mean() # получение среднего значения из чисел массива
std = np.std(arr, ddof=1) # получение среднеквадратичного отклонения (по ГОСТу) из чисел массива
print(int(np.round(mean, 0)), end=' ') # округление среднего значения и вывод на экран
print('+/-' + str(int(np.round(std, 0))))# округление среднеквадратичного отклонения (по ГОСТу) и вывод на экран
